WEB_CONCURRENCY=2
DATABASE_URL=postgres://hfwhmwwjryutol:Eg7BeDEBX_kzFaa43DtTsv-eov@ec2-54-163-248-14.compute-1.amazonaws.com:5432/d7mdn7kdestlqe
MVO_AWS_STORAGE_BUCKET_NAME=mvostatics
MVO_AWS_ACCESS_KEY_ID=AKIAIJP2JHK2SEHZJXJQ
MVO_AWS_SECRET_ACCESS_KEY=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

